NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://simpleShop:AvTv12YEscTpEENU@cluster0.2lraink.mongodb.net/new-phero?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL = mongodb+srv://refelrasel:oiO0LMyTwVCnSFJn@cluster0.vbj43.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12